<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="82P-0b-Lxe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--We Chat Tab Bar Controller-->
        <scene sceneID="VoI-15-U6X">
            <objects>
                <tabBarController storyboardIdentifier="WeChatTabBar" id="82P-0b-Lxe" customClass="WeChatTabBarController" customModule="WeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="thx-9w-sbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VhV-wD-ooQ" kind="relationship" relationship="viewControllers" id="WLq-4Q-jqo"/>
                        <segue destination="wpg-qV-2OM" kind="relationship" relationship="viewControllers" id="W3R-jB-AGm"/>
                        <segue destination="JtT-7D-UO3" kind="relationship" relationship="viewControllers" id="4xs-08-XDG"/>
                        <segue destination="3Ok-Ll-Gbk" kind="relationship" relationship="viewControllers" id="SrR-Mj-T9l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayn-mx-2bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="1319"/>
        </scene>
        <!--Message-->
        <scene sceneID="YH8-I0-y2U">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="VhV-wD-ooQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PuY-tk-K5C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOk-xR-1t6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1049"/>
        </scene>
        <!--Discover-->
        <scene sceneID="gTp-me-dvt">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="JtT-7D-UO3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f9N-Fw-ghr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrA-xR-eXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="1336"/>
        </scene>
        <!--Contact-->
        <scene sceneID="xLM-39-q25">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="wpg-qV-2OM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oqM-eU-kZh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFz-Fu-fG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="1237"/>
        </scene>
        <!--Me-->
        <scene sceneID="nnv-Eo-l3I">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="3Ok-Ll-Gbk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oeZ-7g-Lr3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oah-iI-Po4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.5" y="1534"/>
        </scene>
    </scenes>
</document>
