<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yTZ-fg-c7s">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="Hoz-RW-aHJ">
            <objects>
                <tableViewController id="cda-dH-K8j" customClass="MeViewController" customModule="WeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XO6-f2-pmj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="BqU-Pq-XnP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="85" id="jS3-vz-ezG">
                                        <rect key="frame" x="0.0" y="99" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="jS3-vz-ezG" id="wzL-Mg-isd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1dd-zG-Zhf">
                                                    <rect key="frame" x="15" y="10" width="552" height="65"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-header" translatesAutoresizingMaskIntoConstraints="NO" id="1tZ-6G-5IB">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="c1H-2i-dLg"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzD-6z-TOi">
                                                            <rect key="frame" x="75" y="0.0" width="477" height="65"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MOd-Zf-3m5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="455" height="65"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="谁愿、许诺我一生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZc-EX-MBq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="455" height="43"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="微信号: smile_love_tao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgM-gl-6Xx">
                                                                            <rect key="frame" x="0.0" y="48" width="455" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="55" id="RLE-ol-hRO"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="RLE-ol-hRO"/>
                                                                        </mask>
                                                                    </variation>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me-twoDime" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-HH-VQT">
                                                                    <rect key="frame" x="455" y="0.0" width="22" height="65"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="EbE-e7-VsV"/>
                                                                        <constraint firstAttribute="height" constant="22" id="UB0-kZ-AIE"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="0o0-HH-VQT" secondAttribute="bottom" constant="10" id="AZn-I4-FSB"/>
                                                                <constraint firstAttribute="bottom" secondItem="MOd-Zf-3m5" secondAttribute="bottom" constant="10" id="ENT-1G-f4A"/>
                                                                <constraint firstAttribute="height" constant="65" id="IRz-zi-Aws"/>
                                                                <constraint firstItem="MOd-Zf-3m5" firstAttribute="top" secondItem="JzD-6z-TOi" secondAttribute="top" constant="10" id="hx0-u8-k9C"/>
                                                                <constraint firstItem="0o0-HH-VQT" firstAttribute="top" secondItem="JzD-6z-TOi" secondAttribute="top" constant="10" id="oAa-3x-fpM"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="ENT-1G-f4A"/>
                                                                    <exclude reference="hx0-u8-k9C"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1dd-zG-Zhf" firstAttribute="top" secondItem="wzL-Mg-isd" secondAttribute="top" constant="10" id="9Ck-sV-p9w"/>
                                                <constraint firstAttribute="trailing" secondItem="1dd-zG-Zhf" secondAttribute="trailing" id="KRc-xO-rUJ"/>
                                                <constraint firstAttribute="bottom" secondItem="1dd-zG-Zhf" secondAttribute="bottom" constant="10" id="s4R-4h-mQ0"/>
                                                <constraint firstItem="1dd-zG-Zhf" firstAttribute="leading" secondItem="wzL-Mg-isd" secondAttribute="leading" constant="15" id="vSD-es-adY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wdK-SB-gPQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="64a-dP-Nvt">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="64a-dP-Nvt" id="e5g-uX-Xu7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3k9-pI-3Ph">
                                                    <rect key="frame" x="15" y="10" width="537" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-HF-ZZO">
                                                            <rect key="frame" x="0.0" y="1" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Adt-fY-Z0Z"/>
                                                                <constraint firstAttribute="width" constant="22" id="WU6-OQ-9Vx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="相册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKr-lI-Xju">
                                                            <rect key="frame" x="42" y="2" width="495" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3k9-pI-3Ph" secondAttribute="trailing" constant="15" id="Qss-ur-OYd"/>
                                                <constraint firstItem="3k9-pI-3Ph" firstAttribute="top" secondItem="e5g-uX-Xu7" secondAttribute="top" constant="10" id="SH1-y3-od7"/>
                                                <constraint firstAttribute="bottom" secondItem="3k9-pI-3Ph" secondAttribute="bottom" constant="10" id="avs-ED-5si"/>
                                                <constraint firstItem="3k9-pI-3Ph" firstAttribute="leading" secondItem="e5g-uX-Xu7" secondAttribute="leading" constant="15" id="mBG-A2-tfU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="f9M-KZ-39W">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9M-KZ-39W" id="pmd-o0-hkA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2AU-ri-PrM">
                                                    <rect key="frame" x="15" y="12" width="537" height="22"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoucang" translatesAutoresizingMaskIntoConstraints="NO" id="vGb-sO-8dU">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="1oE-mD-FBe"/>
                                                                <constraint firstAttribute="width" constant="22" id="mo8-w6-9jG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH9-oW-bva">
                                                            <rect key="frame" x="42" y="1" width="495" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2AU-ri-PrM" secondAttribute="trailing" constant="15" id="410-U6-kPh"/>
                                                <constraint firstAttribute="bottom" secondItem="2AU-ri-PrM" secondAttribute="bottom" constant="10" id="gWv-8v-dyF"/>
                                                <constraint firstItem="2AU-ri-PrM" firstAttribute="leading" secondItem="pmd-o0-hkA" secondAttribute="leading" constant="15" id="kXj-LQ-cky"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zLH-rO-6kQ">
                                        <rect key="frame" x="0.0" y="308" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zLH-rO-6kQ" id="Vpi-TM-1wS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-GF-xrs">
                                                    <rect key="frame" x="15" y="12" width="537" height="22"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="Cpr-tU-cxb">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="2Rk-uA-9yJ"/>
                                                                <constraint firstAttribute="height" constant="22" id="j6v-r8-0qF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikh-mX-sGX">
                                                            <rect key="frame" x="42" y="1" width="495" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r6v-GF-xrs" secondAttribute="bottom" constant="10" id="B3e-cR-I43"/>
                                                <constraint firstAttribute="trailing" secondItem="r6v-GF-xrs" secondAttribute="trailing" constant="15" id="Hzg-tr-B8c"/>
                                                <constraint firstItem="r6v-GF-xrs" firstAttribute="leading" secondItem="Vpi-TM-1wS" secondAttribute="leading" constant="15" id="k8v-hl-0Zg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="B0k-il-pAH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iIb-w4-6VM">
                                        <rect key="frame" x="0.0" y="388" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iIb-w4-6VM" id="8pp-fH-P9K">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-8Q-AYJ">
                                                    <rect key="frame" x="15" y="10" width="537" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biaoqing" translatesAutoresizingMaskIntoConstraints="NO" id="hTY-pW-dVI">
                                                            <rect key="frame" x="0.0" y="1" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="1LD-ES-3Ex"/>
                                                                <constraint firstAttribute="width" constant="22" id="Ejd-hJ-bux"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9N-1R-Lb3">
                                                            <rect key="frame" x="42" y="2" width="495" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dpy-8Q-AYJ" firstAttribute="top" secondItem="8pp-fH-P9K" secondAttribute="top" constant="10" id="9UD-xW-oUC"/>
                                                <constraint firstAttribute="bottom" secondItem="Dpy-8Q-AYJ" secondAttribute="bottom" constant="10" id="AXu-Z1-369"/>
                                                <constraint firstAttribute="trailing" secondItem="Dpy-8Q-AYJ" secondAttribute="trailing" constant="15" id="Hdx-PG-quf"/>
                                                <constraint firstItem="Dpy-8Q-AYJ" firstAttribute="leading" secondItem="8pp-fH-P9K" secondAttribute="leading" constant="15" id="qwF-RB-1gS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="G9j-mu-7yL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9w1-d8-6m0">
                                        <rect key="frame" x="0.0" y="468" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9w1-d8-6m0" id="klg-uc-nVx">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JYQ-a7-LoG">
                                                    <rect key="frame" x="15" y="10" width="537" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="Kho-3u-lXU">
                                                            <rect key="frame" x="0.0" y="1" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="8Vf-t9-2lZ"/>
                                                                <constraint firstAttribute="width" constant="22" id="ZEe-Yf-vqT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYm-ks-xBX">
                                                            <rect key="frame" x="42" y="2" width="495" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JYQ-a7-LoG" secondAttribute="bottom" constant="10" id="6aS-ul-RtS"/>
                                                <constraint firstAttribute="trailing" secondItem="JYQ-a7-LoG" secondAttribute="trailing" constant="15" id="EgT-eU-7Ka"/>
                                                <constraint firstItem="JYQ-a7-LoG" firstAttribute="top" secondItem="klg-uc-nVx" secondAttribute="top" constant="10" id="SKj-NK-hpX"/>
                                                <constraint firstItem="JYQ-a7-LoG" firstAttribute="leading" secondItem="klg-uc-nVx" secondAttribute="leading" constant="15" id="VMM-uC-is4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cda-dH-K8j" id="MnG-R4-fnK"/>
                            <outlet property="delegate" destination="cda-dH-K8j" id="ddy-qJ-m4V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="udl-lN-pIY"/>
                    <connections>
                        <outlet property="myHeaderImageView" destination="1tZ-6G-5IB" id="VcT-cA-GYh"/>
                        <outlet property="myNameLabel" destination="VZc-EX-MBq" id="792-QY-16w"/>
                        <outlet property="myWeChatNumLabel" destination="HgM-gl-6Xx" id="331-CK-Q94"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seA-bl-Th2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="1818"/>
        </scene>
        <!--我-->
        <scene sceneID="bd7-lo-Mxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTZ-fg-c7s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me" id="5fW-bU-05m"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TX8-sh-HA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cda-dH-K8j" kind="relationship" relationship="rootViewController" id="0bU-rn-blq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRe-wJ-cl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="1818"/>
        </scene>
    </scenes>
    <resources>
        <image name="biaoqing" width="25" height="25"/>
        <image name="me" width="23" height="23"/>
        <image name="me-twoDime" width="18" height="18"/>
        <image name="money" width="25" height="25"/>
        <image name="my-header" width="375" height="369"/>
        <image name="photo" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <image name="shoucang" width="25" height="25"/>
    </resources>
</document>
