<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TiN-TQ-qI0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DHq-TR-f3f">
            <objects>
                <viewController id="siW-EA-w2r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W03-jc-XVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IaH-ve-NuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNM-kb-g8Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OTh-Wb-VKa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAL-ZQ-Rhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="1858"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1tm-1B-WFa">
            <objects>
                <tableViewController id="2Cg-uN-Yup" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="csH-La-AFG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j5f-F5-VGe">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j5f-F5-VGe" id="LAd-pB-WBU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Cg-uN-Yup" id="bWh-ic-uHu"/>
                            <outlet property="delegate" destination="2Cg-uN-Yup" id="3d5-ta-hQo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hvQ-fG-0cM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cu-1m-LTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="2514"/>
        </scene>
        <!--我-->
        <scene sceneID="l4u-9a-rzH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TiN-TQ-qI0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me" selectedImage="me-touch" id="IEW-YI-7tv"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pe6-SW-00L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="siW-EA-w2r" kind="relationship" relationship="rootViewController" id="Hd4-p1-KWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Srm-Vp-RaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="1858"/>
        </scene>
    </scenes>
    <resources>
        <image name="me" width="23" height="23"/>
        <image name="me-touch" width="23" height="23"/>
    </resources>
</document>
