<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yTZ-fg-c7s">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="Hoz-RW-aHJ">
            <objects>
                <tableViewController id="cda-dH-K8j" customClass="MeViewController" customModule="WeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XO6-f2-pmj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="BqU-Pq-XnP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="85" id="jS3-vz-ezG">
                                        <rect key="frame" x="0.0" y="99" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="jS3-vz-ezG" id="wzL-Mg-isd">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1dd-zG-Zhf">
                                                    <rect key="frame" x="15" y="10" width="552" height="65"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-header" translatesAutoresizingMaskIntoConstraints="NO" id="1tZ-6G-5IB">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="c1H-2i-dLg"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzD-6z-TOi">
                                                            <rect key="frame" x="75" y="0.0" width="477" height="65"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MOd-Zf-3m5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="455" height="65"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="谁愿、许诺我一生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZc-EX-MBq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="455" height="43"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="微信号: smile_love_tao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgM-gl-6Xx">
                                                                            <rect key="frame" x="0.0" y="48" width="455" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="55" id="RLE-ol-hRO"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="RLE-ol-hRO"/>
                                                                        </mask>
                                                                    </variation>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me-twoDime" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-HH-VQT">
                                                                    <rect key="frame" x="455" y="0.0" width="22" height="65"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="EbE-e7-VsV"/>
                                                                        <constraint firstAttribute="height" constant="22" id="UB0-kZ-AIE"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="0o0-HH-VQT" secondAttribute="bottom" constant="10" id="AZn-I4-FSB"/>
                                                                <constraint firstAttribute="bottom" secondItem="MOd-Zf-3m5" secondAttribute="bottom" constant="10" id="ENT-1G-f4A"/>
                                                                <constraint firstAttribute="height" constant="65" id="IRz-zi-Aws"/>
                                                                <constraint firstItem="MOd-Zf-3m5" firstAttribute="top" secondItem="JzD-6z-TOi" secondAttribute="top" constant="10" id="hx0-u8-k9C"/>
                                                                <constraint firstItem="0o0-HH-VQT" firstAttribute="top" secondItem="JzD-6z-TOi" secondAttribute="top" constant="10" id="oAa-3x-fpM"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="ENT-1G-f4A"/>
                                                                    <exclude reference="hx0-u8-k9C"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1dd-zG-Zhf" firstAttribute="top" secondItem="wzL-Mg-isd" secondAttribute="top" constant="10" id="9Ck-sV-p9w"/>
                                                <constraint firstAttribute="trailing" secondItem="1dd-zG-Zhf" secondAttribute="trailing" id="KRc-xO-rUJ"/>
                                                <constraint firstAttribute="bottom" secondItem="1dd-zG-Zhf" secondAttribute="bottom" constant="10" id="s4R-4h-mQ0"/>
                                                <constraint firstItem="1dd-zG-Zhf" firstAttribute="leading" secondItem="wzL-Mg-isd" secondAttribute="leading" constant="15" id="vSD-es-adY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZG8-bF-RVa" kind="show" identifier="MeInfo" id="SQ6-jv-8Xv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wdK-SB-gPQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="64a-dP-Nvt">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="64a-dP-Nvt" id="e5g-uX-Xu7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3k9-pI-3Ph">
                                                    <rect key="frame" x="15" y="10" width="537" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-HF-ZZO">
                                                            <rect key="frame" x="0.0" y="1" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Adt-fY-Z0Z"/>
                                                                <constraint firstAttribute="width" constant="22" id="WU6-OQ-9Vx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="相册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKr-lI-Xju">
                                                            <rect key="frame" x="42" y="2" width="495" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3k9-pI-3Ph" secondAttribute="trailing" constant="15" id="Qss-ur-OYd"/>
                                                <constraint firstItem="3k9-pI-3Ph" firstAttribute="top" secondItem="e5g-uX-Xu7" secondAttribute="top" constant="10" id="SH1-y3-od7"/>
                                                <constraint firstAttribute="bottom" secondItem="3k9-pI-3Ph" secondAttribute="bottom" constant="10" id="avs-ED-5si"/>
                                                <constraint firstItem="3k9-pI-3Ph" firstAttribute="leading" secondItem="e5g-uX-Xu7" secondAttribute="leading" constant="15" id="mBG-A2-tfU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="f9M-KZ-39W">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9M-KZ-39W" id="pmd-o0-hkA">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2AU-ri-PrM">
                                                    <rect key="frame" x="15" y="12" width="537" height="22"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shoucang" translatesAutoresizingMaskIntoConstraints="NO" id="vGb-sO-8dU">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="1oE-mD-FBe"/>
                                                                <constraint firstAttribute="width" constant="22" id="mo8-w6-9jG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH9-oW-bva">
                                                            <rect key="frame" x="42" y="1" width="495" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2AU-ri-PrM" secondAttribute="trailing" constant="15" id="410-U6-kPh"/>
                                                <constraint firstAttribute="bottom" secondItem="2AU-ri-PrM" secondAttribute="bottom" constant="10" id="gWv-8v-dyF"/>
                                                <constraint firstItem="2AU-ri-PrM" firstAttribute="leading" secondItem="pmd-o0-hkA" secondAttribute="leading" constant="15" id="kXj-LQ-cky"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zLH-rO-6kQ">
                                        <rect key="frame" x="0.0" y="308" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zLH-rO-6kQ" id="Vpi-TM-1wS">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r6v-GF-xrs">
                                                    <rect key="frame" x="15" y="12" width="537" height="22"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="Cpr-tU-cxb">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="2Rk-uA-9yJ"/>
                                                                <constraint firstAttribute="height" constant="22" id="j6v-r8-0qF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikh-mX-sGX">
                                                            <rect key="frame" x="42" y="1" width="495" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="r6v-GF-xrs" secondAttribute="bottom" constant="10" id="B3e-cR-I43"/>
                                                <constraint firstAttribute="trailing" secondItem="r6v-GF-xrs" secondAttribute="trailing" constant="15" id="Hzg-tr-B8c"/>
                                                <constraint firstItem="r6v-GF-xrs" firstAttribute="leading" secondItem="Vpi-TM-1wS" secondAttribute="leading" constant="15" id="k8v-hl-0Zg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1B7-TU-stc">
                                        <rect key="frame" x="0.0" y="352" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1B7-TU-stc" id="RwL-9Z-vGM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bJ0-Sr-0Ks">
                                                    <rect key="frame" x="15" y="12" width="537" height="22"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="youhuiquan" translatesAutoresizingMaskIntoConstraints="NO" id="6Yq-o5-EPH">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="M4z-cu-qgC"/>
                                                                <constraint firstAttribute="width" constant="22" id="iEC-yv-5B7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xw-nq-j1K">
                                                            <rect key="frame" x="42" y="1" width="495" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bJ0-Sr-0Ks" secondAttribute="bottom" constant="10" id="2x6-UC-pQL"/>
                                                <constraint firstAttribute="trailing" secondItem="bJ0-Sr-0Ks" secondAttribute="trailing" constant="15" id="scz-Ds-8MY"/>
                                                <constraint firstItem="bJ0-Sr-0Ks" firstAttribute="leading" secondItem="RwL-9Z-vGM" secondAttribute="leading" constant="15" id="skC-XG-82x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="B0k-il-pAH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="iIb-w4-6VM">
                                        <rect key="frame" x="0.0" y="432" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iIb-w4-6VM" id="8pp-fH-P9K">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-8Q-AYJ">
                                                    <rect key="frame" x="15" y="10" width="537" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biaoqing" translatesAutoresizingMaskIntoConstraints="NO" id="hTY-pW-dVI">
                                                            <rect key="frame" x="0.0" y="1" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="1LD-ES-3Ex"/>
                                                                <constraint firstAttribute="width" constant="22" id="Ejd-hJ-bux"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9N-1R-Lb3">
                                                            <rect key="frame" x="42" y="2" width="495" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dpy-8Q-AYJ" firstAttribute="top" secondItem="8pp-fH-P9K" secondAttribute="top" constant="10" id="9UD-xW-oUC"/>
                                                <constraint firstAttribute="bottom" secondItem="Dpy-8Q-AYJ" secondAttribute="bottom" constant="10" id="AXu-Z1-369"/>
                                                <constraint firstAttribute="trailing" secondItem="Dpy-8Q-AYJ" secondAttribute="trailing" constant="15" id="Hdx-PG-quf"/>
                                                <constraint firstItem="Dpy-8Q-AYJ" firstAttribute="leading" secondItem="8pp-fH-P9K" secondAttribute="leading" constant="15" id="qwF-RB-1gS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="G9j-mu-7yL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9w1-d8-6m0">
                                        <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9w1-d8-6m0" id="klg-uc-nVx">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JYQ-a7-LoG">
                                                    <rect key="frame" x="15" y="10" width="537" height="24"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="Kho-3u-lXU">
                                                            <rect key="frame" x="0.0" y="1" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="8Vf-t9-2lZ"/>
                                                                <constraint firstAttribute="width" constant="22" id="ZEe-Yf-vqT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYm-ks-xBX">
                                                            <rect key="frame" x="42" y="2" width="495" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JYQ-a7-LoG" secondAttribute="bottom" constant="10" id="6aS-ul-RtS"/>
                                                <constraint firstAttribute="trailing" secondItem="JYQ-a7-LoG" secondAttribute="trailing" constant="15" id="EgT-eU-7Ka"/>
                                                <constraint firstItem="JYQ-a7-LoG" firstAttribute="top" secondItem="klg-uc-nVx" secondAttribute="top" constant="10" id="SKj-NK-hpX"/>
                                                <constraint firstItem="JYQ-a7-LoG" firstAttribute="leading" secondItem="klg-uc-nVx" secondAttribute="leading" constant="15" id="VMM-uC-is4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cda-dH-K8j" id="MnG-R4-fnK"/>
                            <outlet property="delegate" destination="cda-dH-K8j" id="ddy-qJ-m4V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="udl-lN-pIY"/>
                    <connections>
                        <outlet property="myHeaderImageView" destination="1tZ-6G-5IB" id="VcT-cA-GYh"/>
                        <outlet property="myNameLabel" destination="VZc-EX-MBq" id="792-QY-16w"/>
                        <outlet property="myWeChatNumLabel" destination="HgM-gl-6Xx" id="331-CK-Q94"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seA-bl-Th2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="1818"/>
        </scene>
        <!--My Person View Controller-->
        <scene sceneID="LYe-bv-0cW">
            <objects>
                <tableViewController id="ZG8-bF-RVa" customClass="MyPersonViewController" customModule="WeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Q9K-bk-DY4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="1Tn-dE-PZ0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="85" id="mUc-9Z-aEE">
                                        <rect key="frame" x="0.0" y="99" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mUc-9Z-aEE" id="1Jf-tL-bqE">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AG1-1z-WjC">
                                                    <rect key="frame" x="15" y="10" width="552" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNv-AP-ke5">
                                                            <rect key="frame" x="0.0" y="23" width="487" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my-header" translatesAutoresizingMaskIntoConstraints="NO" id="dnt-Ze-7EO">
                                                            <rect key="frame" x="487" y="10" width="65" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="0YH-Js-w2m"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AG1-1z-WjC" secondAttribute="bottom" constant="10" id="Qd0-q6-esa"/>
                                                <constraint firstItem="AG1-1z-WjC" firstAttribute="top" secondItem="1Jf-tL-bqE" secondAttribute="top" constant="10" id="ZT0-uI-Rv8"/>
                                                <constraint firstItem="AG1-1z-WjC" firstAttribute="leading" secondItem="1Jf-tL-bqE" secondAttribute="leading" constant="15" id="fHj-4F-BIR"/>
                                                <constraint firstAttribute="trailing" secondItem="AG1-1z-WjC" secondAttribute="trailing" id="por-D6-bgZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="cBG-P1-pYb">
                                        <rect key="frame" x="0.0" y="184" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBG-P1-pYb" id="5tj-mg-Mkq">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="md7-vP-xnI">
                                                    <rect key="frame" x="17" y="11" width="552" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt8-yJ-PPI">
                                                            <rect key="frame" x="0.0" y="0.0" width="440" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="谁愿、许诺我一生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sME-hS-Gny">
                                                            <rect key="frame" x="440" y="0.0" width="112" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="md7-vP-xnI" secondAttribute="trailing" id="0XQ-CN-vRL"/>
                                                <constraint firstItem="md7-vP-xnI" firstAttribute="top" secondItem="5tj-mg-Mkq" secondAttribute="top" constant="10" id="MOJ-78-Fe7"/>
                                                <constraint firstAttribute="bottom" secondItem="md7-vP-xnI" secondAttribute="bottom" constant="10" id="fSd-VG-BAa"/>
                                                <constraint firstItem="md7-vP-xnI" firstAttribute="leading" secondItem="5tj-mg-Mkq" secondAttribute="leading" constant="15" id="lKf-G8-xMU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gH3-Pc-AmK" kind="show" identifier="nameSegue" id="jcr-pX-3oH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QiD-Xy-v9J">
                                        <rect key="frame" x="0.0" y="228" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QiD-Xy-v9J" id="xGa-Rq-Fgy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WKM-ed-EBF">
                                                    <rect key="frame" x="15" y="13" width="575" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="微信号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8z-F2-9Bw">
                                                            <rect key="frame" x="0.0" y="0.0" width="483" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="smile_love_tao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6o-vy-i5t">
                                                            <rect key="frame" x="483" y="0.0" width="93" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WKM-ed-EBF" secondAttribute="trailing" constant="10" id="AmF-96-waf"/>
                                                <constraint firstItem="WKM-ed-EBF" firstAttribute="leading" secondItem="xGa-Rq-Fgy" secondAttribute="leading" constant="15" id="E8C-3c-BxQ"/>
                                                <constraint firstAttribute="bottom" secondItem="WKM-ed-EBF" secondAttribute="bottom" constant="10" id="Q3V-2g-Pyj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Mvc-Yo-16N">
                                        <rect key="frame" x="0.0" y="272" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mvc-Yo-16N" id="f5j-iF-cwv">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B4v-eR-NKH">
                                                    <rect key="frame" x="15" y="13" width="552" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byw-8l-dOo">
                                                            <rect key="frame" x="0.0" y="0.0" width="530" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me-twoDime" translatesAutoresizingMaskIntoConstraints="NO" id="6qP-d3-LFr">
                                                            <rect key="frame" x="530" y="0.0" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="LBV-3U-w9h"/>
                                                                <constraint firstAttribute="width" constant="22" id="nYJ-X8-Knc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="B4v-eR-NKH" secondAttribute="trailing" id="7w4-9Z-B1q"/>
                                                <constraint firstItem="B4v-eR-NKH" firstAttribute="leading" secondItem="f5j-iF-cwv" secondAttribute="leading" constant="15" id="b0f-ee-oKY"/>
                                                <constraint firstAttribute="bottom" secondItem="B4v-eR-NKH" secondAttribute="bottom" constant="10" id="daC-qT-4KT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Gv4-l8-fNb">
                                        <rect key="frame" x="0.0" y="316" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gv4-l8-fNb" id="27J-ag-AGp">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOM-gS-wdI">
                                                    <rect key="frame" x="15" y="10" width="552" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OOM-gS-wdI" firstAttribute="leading" secondItem="27J-ag-AGp" secondAttribute="leading" constant="15" id="BIA-yA-LId"/>
                                                <constraint firstAttribute="bottom" secondItem="OOM-gS-wdI" secondAttribute="bottom" constant="10" id="VFC-Lk-Ltj"/>
                                                <constraint firstAttribute="trailing" secondItem="OOM-gS-wdI" secondAttribute="trailing" id="e4U-55-hdt"/>
                                                <constraint firstItem="OOM-gS-wdI" firstAttribute="top" secondItem="27J-ag-AGp" secondAttribute="top" constant="10" id="qwP-LT-KpL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ed9-BL-Wpk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7wF-2W-s7v">
                                        <rect key="frame" x="0.0" y="396" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wF-2W-s7v" id="x64-jN-BM6">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QPA-MC-aeQ">
                                                    <rect key="frame" x="12" y="12" width="552" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXP-xE-u0T">
                                                            <rect key="frame" x="0.0" y="0.0" width="538" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nio-9Q-tDN">
                                                            <rect key="frame" x="538" y="0.0" width="14" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QPA-MC-aeQ" firstAttribute="top" secondItem="x64-jN-BM6" secondAttribute="top" constant="10" id="PHa-sz-I6B"/>
                                                <constraint firstAttribute="trailing" secondItem="QPA-MC-aeQ" secondAttribute="trailing" id="TaB-Mv-fNp"/>
                                                <constraint firstItem="QPA-MC-aeQ" firstAttribute="leading" secondItem="x64-jN-BM6" secondAttribute="leading" constant="15" id="Xpw-Yt-lLx"/>
                                                <constraint firstAttribute="bottom" secondItem="QPA-MC-aeQ" secondAttribute="bottom" constant="10" id="lLF-Wh-1Ev"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="in7-9l-6kH">
                                        <rect key="frame" x="0.0" y="440" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="in7-9l-6kH" id="LRm-fl-mLv">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZX-jJ-Mv3">
                                                    <rect key="frame" x="15" y="10" width="552" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCr-P8-b0G">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="CQk-Vt-xdN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海 徐汇" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFQ-L5-6eg">
                                                            <rect key="frame" x="50" y="0.0" width="502" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uZX-jJ-Mv3" secondAttribute="bottom" constant="10" id="Kl9-fq-r2f"/>
                                                <constraint firstItem="uZX-jJ-Mv3" firstAttribute="leading" secondItem="LRm-fl-mLv" secondAttribute="leading" constant="15" id="Meq-li-0aD"/>
                                                <constraint firstAttribute="trailing" secondItem="uZX-jJ-Mv3" secondAttribute="trailing" id="X5i-hK-zGM"/>
                                                <constraint firstItem="uZX-jJ-Mv3" firstAttribute="top" secondItem="LRm-fl-mLv" secondAttribute="top" constant="10" id="Z0x-xA-z06"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="x9B-Oa-b4C">
                                        <rect key="frame" x="0.0" y="484" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9B-Oa-b4C" id="Krs-Bq-4QE">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYZ-kr-etw">
                                                    <rect key="frame" x="12" y="12" width="552" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4q-VP-pJb">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="ZQq-bW-PHS"/>
                                                                <constraint firstAttribute="width" constant="100" id="wQz-gJ-WFF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="ZQq-bW-PHS"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我用尽所有力气去爱你,却发现被感动的只有我自己..." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5W-iE-qzg">
                                                            <rect key="frame" x="100" y="0.0" width="452" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JYZ-kr-etw" secondAttribute="trailing" id="LFk-0J-YEr"/>
                                                <constraint firstAttribute="bottom" secondItem="JYZ-kr-etw" secondAttribute="bottom" constant="10" id="McV-V5-Vcl"/>
                                                <constraint firstItem="JYZ-kr-etw" firstAttribute="top" secondItem="Krs-Bq-4QE" secondAttribute="top" constant="10" id="ZvG-ZJ-4bB"/>
                                                <constraint firstItem="JYZ-kr-etw" firstAttribute="leading" secondItem="Krs-Bq-4QE" secondAttribute="leading" constant="15" id="q4c-1t-WSC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZG8-bF-RVa" id="DMK-e7-iho"/>
                            <outlet property="delegate" destination="ZG8-bF-RVa" id="Vrq-R4-hvb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myHeaderImageView" destination="dnt-Ze-7EO" id="bEs-lu-J1l"/>
                        <outlet property="nameLabel" destination="sME-hS-Gny" id="rZC-0W-191"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYd-nZ-8uc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="1818"/>
        </scene>
        <!--My Name View Controller-->
        <scene sceneID="8Mr-7s-oNm">
            <objects>
                <tableViewController storyboardIdentifier="MyNameBoard" id="gH3-Pc-AmK" customClass="MyNameViewController" customModule="WeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jEd-Pv-gDp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="lzg-X3-6ed">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="Hih-fr-H9V">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hih-fr-H9V" id="see-n8-IGx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-bP-KRu">
                                                    <rect key="frame" x="13" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ez5-bP-KRu" firstAttribute="trailing" secondItem="see-n8-IGx" secondAttribute="trailingMargin" id="4ft-Bh-rK8"/>
                                                <constraint firstItem="ez5-bP-KRu" firstAttribute="top" secondItem="see-n8-IGx" secondAttribute="topMargin" id="Msm-SC-9vi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ez5-bP-KRu" secondAttribute="bottom" id="Qpu-jW-x0m"/>
                                                <constraint firstItem="ez5-bP-KRu" firstAttribute="leading" secondItem="see-n8-IGx" secondAttribute="leadingMargin" id="WOL-pV-FH0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gH3-Pc-AmK" id="XLi-Y1-Hr1"/>
                            <outlet property="delegate" destination="gH3-Pc-AmK" id="WO3-le-Oih"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameField" destination="ez5-bP-KRu" id="S4H-sc-4TK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAc-7Z-Wsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517" y="1469"/>
        </scene>
        <!--我-->
        <scene sceneID="bd7-lo-Mxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yTZ-fg-c7s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="me" id="5fW-bU-05m"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TX8-sh-HA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cda-dH-K8j" kind="relationship" relationship="rootViewController" id="0bU-rn-blq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRe-wJ-cl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="1818"/>
        </scene>
    </scenes>
    <resources>
        <image name="biaoqing" width="25" height="25"/>
        <image name="me" width="23" height="23"/>
        <image name="me-twoDime" width="18" height="18"/>
        <image name="money" width="25" height="25"/>
        <image name="my-header" width="375" height="369"/>
        <image name="photo" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
        <image name="shoucang" width="25" height="25"/>
        <image name="youhuiquan" width="25" height="25"/>
    </resources>
</document>
